# valo

./: .editorconfig  Justfile  README.md  Valo.slnx
Valo/: AccessorMemory.cs  BootMemory.cs  Cartridge.cs  Cpu.cs  GameBoy.cs  ILcd.cs  IMemory.cs  InterruptController.cs  LocatedMemory.cs  MappedMemory.Builder.cs  MappedMemory.cs  OpenBusMemory.cs  Ppu.cs  Ram.cs  RegisterFile.cs  Rom.cs  Valo.csproj
Valo.App/: App.axaml  App.axaml.cs  AvaloniaLcd.cs  GameBoyService.cs  GameScreen.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  Valo.App.csproj  ViewModelBase.cs  WritableBitmapLcd.cs  app.manifest
Valo.App/Lang/: Resources.resx
Valo.App/Properties/PublishProfiles/: Release.pubxml
Valo.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Valo.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
Valo.Tests/: Cpu16BitArithTests.cs  Cpu16BitLoadsTests.cs  Cpu8BitArithTests.cs  Cpu8BitLoadsTests.cs  Cpu8BitLogicTests.cs  CpuControlFlowTests.cs  CpuInterruptTests.cs  CpuManagementTests.cs  CpuTests.16BitLoads.cs  CpuTests.8BitArith.cs  CpuTests.8BitLoads.cs  CpuTests.cs  CpuTestsBase.cs  MemoryTests.cs  RegisterFileTests.cs  Valo.Tests.csproj
