<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <CoreCompileDependsOn>PrepareResources;$(CoreCompileDependsOn)</CoreCompileDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\"/>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="Avalonia"/>
    <TrimmerRootAssembly Include="Avalonia.Themes.Simple"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4"/>
    <PackageReference Include="Avalonia.Skia" Version="12.0.4" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4"/>
    <PackageReference Include="Avalonia.Themes.Simple" Version="12.0.4"/>
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Lang\Resources.resx">
      <Generator>MSBuild:Compile</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <PublicClass>true</PublicClass>
      <StronglyTypedFileName>$(IntermediateOutputPath)\Resources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Valo.App.Lang</StronglyTypedNamespace>
      <StronglyTypedClassName>Resources</StronglyTypedClassName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Valo\Valo.csproj" />
  </ItemGroup>
</Project>
